<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Habit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEp-Xq-34m">
                                <rect key="frame" x="24" y="224" width="349" height="63"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="41"/>
                                <color key="textColor" red="0.28235294117647058" green="0.45882352941176469" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We believe the world is more beautiful as each gets better. " textAlignment="justified" lineBreakMode="headTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flc-MD-R8p">
                                <rect key="frame" x="24" y="295" width="366" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W01-pV-0DW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yeap. That’s you." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-6u-9WM">
                                <rect key="frame" x="24" y="361" width="130" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="511-VF-3lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SA-fs-O1N">
                                <rect key="frame" x="16" y="435" width="382" height="50"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.93333333330000001" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ddT-WU-owE"/>
                                </constraints>
                                <color key="tintColor" red="0.28235294119999998" green="0.45882352939999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="leading" title="Continue with Apple ID" imagePadding="3" cornerStyle="capsule">
                                    <imageReference key="image" image="applelogo" catalog="system" symbolScale="large"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" red="0.99048089809999995" green="0.89853401060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Frame" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-Fb-UwD">
                                <rect key="frame" x="48" y="572" width="318" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="vzx-ip-d8A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.93333333333333335" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8o-6u-9WM" firstAttribute="top" secondItem="flc-MD-R8p" secondAttribute="bottom" constant="16" id="0RN-1J-vbH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XEp-Xq-34m" secondAttribute="trailing" constant="41" id="1L9-d3-SIq"/>
                            <constraint firstAttribute="trailing" secondItem="flc-MD-R8p" secondAttribute="trailing" constant="24" id="3GO-Xo-LE8"/>
                            <constraint firstItem="flc-MD-R8p" firstAttribute="top" secondItem="XEp-Xq-34m" secondAttribute="bottom" constant="8" id="Lkt-mD-9ak"/>
                            <constraint firstItem="flc-MD-R8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Mrj-mi-Nc1"/>
                            <constraint firstItem="y8o-6u-9WM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SJl-U8-OEr"/>
                            <constraint firstItem="GEt-Fb-UwD" firstAttribute="top" secondItem="5SA-fs-O1N" secondAttribute="bottom" constant="87" id="Sng-aq-IKW"/>
                            <constraint firstItem="5SA-fs-O1N" firstAttribute="top" secondItem="y8o-6u-9WM" secondAttribute="bottom" constant="52" id="VdH-W8-uI6"/>
                            <constraint firstItem="GEt-Fb-UwD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="alU-5y-Ocf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEt-Fb-UwD" secondAttribute="trailing" constant="48" id="cvq-La-d9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5SA-fs-O1N" secondAttribute="trailing" constant="16" id="jRh-6V-Fk6"/>
                            <constraint firstItem="5SA-fs-O1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jaj-ol-jpB"/>
                            <constraint firstAttribute="bottom" secondItem="GEt-Fb-UwD" secondAttribute="bottom" id="nNd-sC-QcS"/>
                            <constraint firstItem="XEp-Xq-34m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="nnE-4h-v97"/>
                            <constraint firstItem="XEp-Xq-34m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="wIr-BP-c7o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame" width="279" height="306"/>
        <image name="applelogo" catalog="system" width="103" height="128"/>
    </resources>
</document>
